# ProjectBankSystem

./: Dockerfile  README.md  Technical Specification for the Backend Development of a Banking Application Page.docx  docker-compose.yml  pom.xml
src/: Diagram.puml
src/main/java/: PasswordEncoderDemo.java
src/main/java/bank/app/: BankApplication.java
src/main/java/bank/app/annotation/: AccountReport.java  AccountReportPdf.java  AddPrivateInfo.java  CreateAccount.java  CreateTransaction.java  CreateUser.java  UpdateAddress.java  UpdatePrivateInfo.java  UpdateUser.java
src/main/java/bank/app/application/: BankApplication.java
src/main/java/bank/app/configuration/: MySQL_Connection.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebInitialazer.java
src/main/java/bank/app/controllers/: AccountController.java  AuthController.java  ClientController.java  DemoController.java  HomeController.java  LoginController.java  TransactionController.java  UserController.java
src/main/java/bank/app/dao/: UserDao.java  UserDaoImp.java
src/main/java/bank/app/dto/: AccountBasicDto.java  AccountDto.java  AccountFullDto.java  AccountReportDto.java  AccountRequestDto.java  AccountResponseDto.java  AddressCreateRequestDto.java  AddressDto.java  AddressRequestDto.java  AddressResponseDto.java  ClientDto.java  PrivateInfoDto.java  PrivateInfoRequestDto.java  PrivateInfoResponseDto.java  TransactionDto.java  TransactionPdfDto.java  TransactionRequestDto.java  TransactionResponseDto.java  TransfertDto.java  UserBasicDto.java  UserDto.java  UserFullDto.java  UserManagerDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/bank/app/entity/: Account.java  AccountFeeSchedule.java  Address.java  Bank.java  Card.java  Client.java  FeeSchedule.java  FeeType.java  FeeValue.java  PrivateInfo.java  Requisites.java  Transaction.java  TransctionType.java  User.java
src/main/java/bank/app/exeption/: AccountAlreadyDeletedException.java  AccountIsBlockedException.java  AccountNotFoundException.java  BalanceException.java  PrivateInfoNotFoundException.java  StartDateAfterEndDateException.java  TransactionNotFoundException.java  TransactionTypeException.java  UserAlreadyBlockedException.java  UserAlreadyDeletedException.java  UserNotFoundException.java  UserRoleException.java  UserWrongStatusException.java
src/main/java/bank/app/exeptions/: AccountIsBlockedException.java  AccountNotFoundException.java  BalanceException.java  PrivateInfoNotFoundException.java  TransactionNotFoundException.java  TransactionTypeException.java  UserAlreadyDeletedException.java  UserNotFoundException.java  UserNotFountException.java  UserRoleException.java
src/main/java/bank/app/mapper/: AccountMapper.java  AddressMapper.java  PrivateInfoMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/bank/app/model/: User.java  UserExample.java
src/main/java/bank/app/repository/: AccountRepository.java  AddressRepository.java  BankRepository.java  CardRepository.java  ClientJpa.java  PrivateInfoRepository.java  RequisitesRepository.java  TransactionRepository.java  TransactionTypeRepository.java  UserRepository.java
src/main/java/bank/app/security/: JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/bank/app/service/: AccountService.java  AddressService.java  AuthenticationService.java  ClientService.java  ClientServiceImpl.java  PdfService.java  PrivateInfoService.java  TransactionService.java  UserService.java  UserServiceImpl.java
src/main/java/bank/app/util/: PrivateInfoUtil.java  TransactionUtil.java
src/main/java/db/chanceLog/: data.sql  init.sql
src/main/resources/: application.properties  application.yaml
src/main/resources/db/: data.sql  init.sql
src/main/resources/db/changelog/: changelog-master.xml  create-schema.xml  insert-data.xml
src/main/resources/static/: start.html
src/main/webapp/: index.html
src/test/java/bank/app/: DemoApplicationTests.java
src/test/java/bank/app/controllers/: AccountControllerTest.java  (+3 more)
src/test/resources/: application-test.yaml  application.yaml
src/test/resources/db/: data.sql  schema.sql
(+53 files in other folders)
